<!DOCTYPE html>
<html>
  <head>
    <title>final website</title>
    <meta charset="utf-8 " />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="finalwebsite.css" />

  <body>
    <!--HERO SECTION-->
    <section id="hero-content">
      <h1>O triunfalismo dos anos sessenta</h1>
      <p class="hero_txt">
        As ambições monumentais de alguns grandes edificios de vocação cultural
        surgem mais como um correctivo do que como um excesso, face ao
        desenvolvimento da arquitectura de prestigio nos anos sessenta. A
        expansão económica do bloco ocidental fornece os meios de realização
        amplos, numerosos e onde a vontade de aparato é notório: num dominio tão
        quotidiano como o do alojamento, os efeitos arquitecturais
        desmultiplicam-se desde que se atinja um nível social um pouco elevado.
        Esta evidência toma-se ainda mais flagrante quando se trata da
        «arquitectura de marca» - a dos edificios de escritórios, onde a
        expressão arquitectural é um sinal de forte repetição desejada.
      </p>

      <p class="hero_txt">
        A arquitectura moderna, que visa a eficácia e a racionalidade técnica,
        está prestes a entrar neste mundo do discurso formal enfático - lá onde
        o academicismo do meio do século XIX se encontrava tão à vontade, em
        nome do seu repertório de ornamentos e de efeitos retóricos. É, então,
        uma «retorica modernista» que irá ser preciso inventar, para responder à
        procura comercial e especulativa. Por um lado, a obra de toda uma
        geração de arquitectos está aqui para fornecer o corpus das receitas
        formais, esta nova «gramática do ornamento» que o movimento modemo, ao
        vulgarizar-se, tende a constituir-se. </p>
        <p class="hero_txt">
        Além disso, as grandes revistas internacionais difundem, instantaneamente. do Japão à América e da
        América a Europa (ou vice-versa), as realizações do ano, as quais nos
        inspirarão para estar na moda: a «arquitectura de revista» é o meio mais
        adaptado à realização desta imagem que solicita o comando privado. Pois,
        ao contrário do academicismo do século XIX, a referência não é só a
        cópia do grande modelo, consagrado pela história (a imitação da obra dos
        mestres), mas o do modelo instantâneo, contemporâneo: o fenómeno da moda
        tomou-se num dado essencial da cultura desde os inicios da era
        industrial.
      </p>
    </section>

    <!--IMAGES SECTION-->
    <section>
      <div id="images-wrapper_list">
        <div id="images-list_item">
          <img id="img-1" src="imagens-final/img-1.png"></img>

          <div id="list_item-txt">
            <p class="sm_heading">Marina City, Chicago</p>
            <p class="sm_description">
              As duas sumptuosas torres de Bertrand Goldberg para a Marina City
              (1964), em Chicago, repousam sobre dezoito níveis de garagem
              concebidos em espiral, enquanto os grandes apartamentos dos dois
              terços superiores dão para o exterior, através de pequenas
              varandas. como pétalas de flores.
            </p>
            <button type="button" class="download-button" data-download="img-1">DOWNLOAD</button>
          </div>
        </div>
        <div id="images-list_item">
          <img id="img-2" src="imagens-final/img-2.png"></img>

          <div id="list_item-txt">
            <p class="sm_heading">Jogos Olímpicos de 1972, Munique</p>
            <p class="sm_description">
              Alimentados pela ideologia do progresso, os conceptistas da
              instalação dos Jogos Olímpicos de Munique, em 1972 pediram ao
              engenheiro Frei Otto para imaginar as coberturas dos espacos
              desportivos.
            </p>
            <p class="sm_description">
              São realizadas em estruturas estendidas de cabos de aço,
              revestidas a poliéster transparente - o gosto do gesto supera,
              aqui, a qualidade da arquitetura.
            </p>
            <button type="button" class="download-button" data-download="img-2">DOWNLOAD</button>
          </div>
        </div>
        <div id="images-list_item-1">
          <img id="img-3" src="imagens-final/img-3.png"></img>
            <div id="list_item-txt">

            <p class="sm_heading">Habitat 67, Montreal</p>
              <p class="sm_description">
                Desenhado pelo Israelita Moshe Satdie, esta pirâmide de
                apartamentos e o culminar de uma reflexão utópica levada ao
                extremo, nos anos sessenta, por um grupo como Archigram, em
                Inglaterra:
              </p>
            <p class="sm_description">
              Triunfo da indústria da pré-fabricação pesada, que ela enfatiza
              arquitecturamente, constituindo uma torre de força tanto bela como
              irrealista - tendo o preço global sido muito superior ao que teria
              custado uma construçãi de tipo tradicional As casas,
              pré-fabricadas em volume e integrando toda a segunda obra, foram
              executadas, sobre uma mega-estrutura de betão, com a ajuda de
              imensas pontes rolantes.
            </p>
            <p class="sm_description">
              As conexões entre todas estas caixas (sendo cada uma um
              apartamento) são asseguradas por caixas de corredores de
              elevadores ou de escadas rolantes externas, protegidas por bolhas
              de plástico transparente.
            </p>
            <button type="button" class="download-button" data-download="img-3">DOWNLOAD</button>
            
        </div> 
        </div>

          <div id="images-list_item">
            <img id="img-4" src="imagens-final/img-4.png"></img>

            <div id="list_item-txt">
              <p class="sm_heading">Art Center, Os Monges</p>
              <p class="sm_description">
                Quando o programa não se ajusta, a demonstração tecnológica, na
                arquitectura americana, dá lugar a uma forma de preciosidade
                plena de erudicão arquitetural:
              </p>

              <p class="sm_description">
                o Art Center de Os Monges (lowa), por leoh Ming Pei, é um
                reflexo dos mais formais acerca da tradição vinda da Bauhaus
                (através da obra de um homem como Marcel Breuer).
              </p>
              <p class="sm_description">
              A perfeição técnica americana serve de justificação a esta
              incessante repetiçao de modelos tornados académicos.
            </p>
            <button type="button" class="download-button" data-download="img-4">DOWNLOAD</button>
            </div>
          </div>
        </div>

        <div id="images-list-item_row">
          <div id="list_item-txt">
            <img id="img-5" src="imagens-final/img-5.png"></img>
            <p class="sm_heading">Centro Beaubourg, Paris</p>
            <p class="sm_description">
              Durante muito tempo impenetrável às seduções do triunfalismo
              americano, o arquiteto francês fez sempre uma tradução muito
              «Belas-Artes» das construções para lá do Atlântico, ao
              monumentalismo afirmado, com um gosto pelo efeito que o menos que
              se pode dizer é que faltava, muitas vezes, requinte. 
            </p>
            <p class="sm_description">
              Só com o
              centro Beaubourg, em 1976, é que a estética «high-tech» (importada
              via concurso, cujos premiados, Renzo Piano e Richard Rogers, eram
              ingleses de origem italiana) pôde nascer na França. Monumento
              tardio, tanto ultrapassado como construído, o Centro Beaubourg
              ficará na história da arquitectura como um símbolo da arquitectura
              perante a crise.
            </p>
            <button type="button" class="download-button" data-download="img-5">DOWNLOAD</button>
          </div>

          <div id="list_item-txt">
            <img id="img-6" src="imagens-final/img-6.png"></img>
            <p class="sm_heading">Hotel Boaventura, Los Angeles</p>
            <p class="sm_description">
              A sofisticação estética talvez não seja o forte de John Portman -
              um arquitecto comercial especializado em hotéis de prestígio.
              Contudo, retomando receitas que tinham feito muito sucesso nos
              anos sessenta, conseguem chegar a composições interessantes de
              puros volumes, cujo diálogo cria uma animação de pontos de vista
              altamente escultural. Também se tornou célebre devido aos imensos
              halls, com várias dezenas de andares, onde circulam as bolhas
              transparentes de elevadores exteriores cujo efeito é espetacular.
            </p>
            <button type="button" class="download-button" data-download="img-6">DOWNLOAD</button>
          </div>
        </div>
      </div>
    </section>

    <!--FOOTER SECTION-->
    <footer>
      <div class="footer-button_icon">
        <button type="button" class="footer-button_icon-wrapper">
          <a href="#hero-content"> <img src="/arrow-svg.svg"/> </a>       
        </button>
        <p id="footer-button_txt">BACK TO TOP</p>
      </div>

      <div id="footer-content">
        <p id="footer_txt">BERNARD GERBER</p>
        <p id="footer_txt">TDCI</p>
      </div>
    </footer>
  </body>
  <script src="scripts.js"></script>
</html>
